; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CardDungeon"
config/features=PackedStringArray("4.0", "GL Compatibility")
#config/icon="res://icon.svg"

[autoload]

UTILS="*res://src/utils.global.gd"
BUS="*res://src/bus.global.gd"
MATH="*res://src/math.global.gd"
_="*res://src/global.gd"

[debug]

gdscript/warnings/shadowed_variable=0

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/FileSystemView/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
