[gd_scene load_steps=4 format=3 uid="uid://1jabsubpku5a"]

[ext_resource type="Script" path="res://src/CodeRun.gd" id="1_jiu26"]

[sub_resource type="GDScript" id="GDScript_68pod"]
script/source = "extends Node

func _ready():
	print(\"node1\")
"

[sub_resource type="GDScript" id="GDScript_nbftg"]
script/source = "extends Node

func _ready():
	print(\"node2\")
"

[node name="CodeRun" type="Node2D"]
script = ExtResource("1_jiu26")

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_68pod")

[node name="Node2" type="Node" parent="."]
script = SubResource("GDScript_nbftg")
